<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Gray - Junior Web Developer</title>

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Explore Stephen Gray's portfolio as a web developer, showcasing projects, skills, and a strong foundation in full-stack development.">
    <meta name="keywords"
        content="Stephen Gray, Web Developer, HTML, JavaScript, NodeJS, MongoDB, Git, Open Source, Full Stack Development">
    <meta name="author" content="Stephen Gray">

    <!-- Open Graph / Social Media Sharing -->
    <meta property="og:url" content="https://linkedin.com/DevelopGray">
    <meta property="og:image" content="https://github.com/DevelopGray.png">

    <!-- Twitter -->
    <meta property="twitter:url" content="https://linkedin.com/DevelopGray">
    <meta property="twitter:image" content="https://github.com/DevelopGray.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" 
        rel="stylesheet">

</head>

<body>
    <nav>
        <div class="logo">
            <p><img src="favicon.ico" alt="Stephen Gray's logo"> Stephen Gray</p>
        </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="projects.html">Projects</a>
            <a href="articles.html">Articles</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <header>
        <h1>Stephen Gray - Web Developer</h1>
        <p>Passionate about building responsive, user-friendly websites and applications.</p>
    </header>

    <main>
        <section>
            <h2>Projects</h2>
            <article>
                <h3><a href="https://github.com/DevelopGray/developgray.github.io" target="_blank">Personal Portfolio Website</a></h3>
                <p>A responsive personal portfolio website to showcase my skills, projects, and professional background. Built with HTML, CSS, and JavaScript, it emphasizes a clean, accessible design for an optimal user experience.</p>
            </article>
            <article>
                <h3><a href="https://github.com/DevelopGray/PingPongScoreboard" target="_blank">Ping Pong Scoreboard</a></h3>
                <p>A web application for real-time score tracking in ping pong matches. Created with HTML, CSS, and JavaScript, this app provides a user-friendly interface for seamless game score management.</p>
            </article>
            <article>
                <h3><a href="https://github.com/DevelopGray/api-dashboard" target="_blank">API Dashboard</a></h3>
                <p>A dashboard application that aggregates and visualizes data from multiple APIs. Developed with HTML, JavaScript, and data-handling libraries, this project demonstrates dynamic data integration and visualization capabilities.</p>
            </article>
        </section>

        <section>
            <h2>Work Experience</h2>
            <h3>Frontend Development Projects - roadmap.sh</h3>
            <p>Completed a series of frontend development projects provided by roadmap.sh to build a solid portfolio of work. Focused on mastering HTML, CSS, and JavaScript by implementing best practices and building functional, user-friendly components.</p>
            <p><a href="https://roadmap.sh">Explore roadmap.sh</a></p>

            <h3>Custom Website Project - Mind Body Institute</h3>
            <p>Designed and developed a custom website for the Mind Body Institute, showcasing their programs and services. Applied user-centered design principles to create an engaging and informative online presence.</p>
        </section>

        <section>
            <h2>Open Source Aspirations</h2>
            <p>Currently building my skills and portfolio through personal projects, with the goal of actively engaging in open-source work in the near future. Visit my <a href="https://github.com/DevelopGray" target="_blank">GitHub
                    profile</a> to explore my projects and track my progress.</p>
        </section>


        <section>
            <h2>Education</h2>
            <h3>Colt Steele Full Stack Web Developer Bootcamp</h3>
            <p>Completed an intensive bootcamp with a focus on the MERN (MongoDB, Express, React, Node) stack, acquiring hands-on experience in building full-stack applications.</p>
            <p class="bold">Technologies I've learned:
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Git, Version Control</li>
                    <li>MongoDB, Mongoose</li>
                    <li>ReactJS, NextJS</li>
                    <li>NodeJS, NPM</li>
                </ul>
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Stephen Gray. All rights reserved.</p>
    </footer>
</body>

</html>